# NumPicker

./: NumPicker.sln  README.md
NumPicker/: AppSettings.cs  NumPicker.csproj  Program.cs  Startup.cs  appsettings.json
NumPicker/Controllers/: HomeController.cs
NumPicker/Models/: BallsStats.cs  Drawing.cs  DrawingViewModel.cs  ErrorViewModel.cs  LuckyForLifeResults.cs  MegaMillionsResults.cs  Pick3Results.cs  PowerballResults.cs
NumPicker/Properties/: launchSettings.json
NumPicker/Properties/PublishProfiles/: NumPicker - Web Deploy.pubxml
NumPicker/Views/: _ViewImports.cshtml
NumPicker/Views/Home/: Index.cshtml  LuckyForLife.cshtml  MegaMillions.cshtml  Pick3.cshtml  Powerball.cshtml  Privacy.cshtml
NumPicker/Views/Shared/: Error.cshtml  _Layout.cshtml
NumPicker/wwwroot/css/: site.css
NumPicker/wwwroot/js/: site.js
